<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .box{
            border: 2px solid black;
            /* inline se block hatate hi width kam krna band & margin and padding also */ 
            display: inline-block;
            padding: 45px;
            margin: 50px;
            width: 100px;
           /* display: none;*/
}
/* vedio 24 outline*/
        .outline{
            border: 2px solid black;
            padding: 34px;
            box-shadow: 5px 15px 5px purple;
            outline-offset: 19px;
        }
        .text{
            text-shadow: 2px 2px 4px rgb(246, 15, 53);
        }
        /*25 <list>*/
            nav ul li{
                list-style: devanagari;
                background-color: yellow;
                list-style-position:inside;
                border: 2px solid black;
                
            }


    </Style>
</head>
<body>
    <div class="box">this a box</div>
    <div class="box">its my</div>
    <div class="outline">
        We learn about outline
    </div>
    <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quasi natus hic, accusamus dolores quam voluptatibus corrupti error libero quisquam sint quas qui corporis magnam aliquid dolor eaque tempore sapiente porro iure ipsum dignissimos perspiciatis autem quidem! Neque, doloremque voluptatibus pariatur error deleniti nemo tenetur voluptate sapiente culpa, ullam accusamus.</div>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>