<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Exception: transform,filter or perspective
        properties can also make an element appear as positional*/
        .box1{
            background-color: aqua;
            position:fixed;
            height: 30vh;
            

        }
        .box2{
            background-color: yellow;
            position: relative;
            top: 24px;
            left: 56px;
           
        }
        .box3{
            position: relative;
            background-color: purple;
            z-index: 1;
        }
        .box4{
            background-color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;

        }
        .box5{
            background-color: aquamarine;
        }
        

        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid pink;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    </div>
</body>
</html>