<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            width: 50vw;
            height: 50vh;
            background-color:rgb(26, 217, 182);
        }
        .box{
            /*width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: harryKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: alternate;*/
            animation:  harryKaAnimation 1s infinite 2s alternate forwards;



        }
        @keyframes harryKaAnimation{
            From{
                background-color:red ;

            }
            to{ background-color: yellow;
                transform: translateX(500px);
            }
        }    </style>
</head>
<body>
    <div class="container">
        <div class="box">Mohit....</div>
    </div>
    
</body>
</html>