<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card</title>
    <style>
        
         body{
        background-color:gray;
    }
    *{
     margin: 0;
     padding: 0;
    }
    
    .card{
        background-color: white;
        width: 400px;
        height: 500px;
        border-radius: 10px;

    }
    .image{
        padding: 5px;
    }
    .image img{
        border-radius: 10px;
    }

    .content p{
        color:gray;
        font-size: 13px;
        padding:12px ;
        
    }
    .content h2{
        padding: 12px 12px 0 ;
        
    }
    .capsules{
        padding: 0 10px;
     
    }
    .capsules span{
        border: 2px solid gray;
        font-size: 10px;
        padding: 6px;
        margin: 2px;
        border-radius: 20px;
    }
    .button{
        text-align: center;
       
       
        
    }
    .button button{
        padding:4px 13px;
        border-radius: 25px ;
        background-color: rgb(172, 203, 234);
        color: blue;
        border: none;
        

      
        
    }
    .button button:hover{
        background-color: blue;
        color: rgb(175, 198, 234);
    }
    

    </style>
   
</head>
<body>
    <div class="card">
    <div class="image">
    <img width="390"   src="https://cdn.pixabay.com/photo/2020/08/11/03/08/boat-5479122_640.jpg" alt="">
</div>
<div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
</div>
<div class="content">
    <h2>Mohit</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta atque repudiandae unde fugit eos rem adipisci assumenda labore. Adipisci amet iure ea facere aut provident facilis similique maiores modi vitae repellat, ipsa, ut ratione veniam veritatis odio repudiandae obcaecati, eos exercitationem. Itaque, velit excepturi?</p>
</div>
<div class="button">
    <button>
      Submit
    </button>
</div>
    
</body>
</html>