<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .container{
            border: 2px solid rgb(206, 68, 68);
            height: 80vh;
            display: flex;
           /* justify-content:center;*/
            align-items: center;
           /* flex-direction: row;*/
            flex-wrap: wrap;
            align-content:flex-start;
           flex-flow: row wrap;
            
            column-gap:30px  ;

        }
        .item1{
            
           

        }
        .item{
            flex-grow: 1;
            /* flex shrink is also a property to shrink the elements */
            width: 50px;
            height: 50px;
            border: 2px solid black;
          /*  margin: 8px;*/
            background-color: rgb(117, 29, 146);
        }
    </Style>
</head>
<body>
    <div class="container">
        
        <div class="item" ></div>
        <div class="item item1 "></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
       
        
        
    </div>

    
</body>
</html>