<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            font-size 20px;
            line-height: 4;
        
        }
        h2{ 
            text-align: center;
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color:aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;

        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            /*text-overflow: ellipsis;
            overflow: hidden;*/
            word-break: break-all;




        }
        /*color types
        1 darkend
        2 hex
        3 rgb
        4 rgba
        5 hsl*/
    </style>
</head>
<body>
   <div>
    <h1>Fonts</h1>
    <h2>about para</h2>
    
    <p>it is a para</p>
    <p></p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam impedit perspiciatis eum consectetur porro aut cupiditate. Doloremque error nulla repudiandae asperiores accusamus perferendis ex quod. Odio a et officiis? Fugiat sunt aspernatur incidunt. Nisi vel in impedit ad quos, aliquid iste possimus! Quam, reprehenderit illo!</p>
   </div> 

    
</body>
</html>