<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           width: 80vw;
           height: 80vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
           /* grid-template-areas: " nav nav nav"
                           "side article article"
                           "footer footer footer";*/

        }
        .item{
            width: 55px;
            height: 40px;
            border: 2px solid red;
            
        }
      /*  .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
            grid-area: side;
            background-color: beige;
            
        }
        .item3{
            grid-area: article;
            background-color: blue;


        }
        .item4{
            grid-area: footer;
            background-color: blueviolet;

        }
        .item5{

        }*/

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>

    </div>
    
</body>
</html>